<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<h1>Login</h1>

<form method="POST" action="">
    {% csrf_token %}

    <input type="text" name="username" placeholder="Username..." class="form-control">
    <input type="password" name="password" placeholder="Password..." class="form-control" >

    {% for message in messages %}
        <p>{{ message }}</p>
    {% endfor %}

    <input type="submit" name="Login">

    <div>
        <a href="{% url 'register' %}">Register</a>
    </div>

</body>
</html>