{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battles</title>
</head>
<body>

<nav style="display:flex;gap:30px;align-items:center">
    <img style="height:20px" src="{% static 'images/aceattorney-logo.png' %}">
    <span>Hello, {{ request.user }}</span>
    <span><a href="{% url 'logout' %}">Logout</a></span>
</nav>

<br>

<a href="{% url 'home'%}">Go to homepage</a>

<br>

<h1> Add new battle</h1>

<form action="{% url 'create_battle' %}" method="post">

    {% csrf_token %}

    {{ form.as_p }}

    <br>

    <button type="submit">Submit</button>
</form>


</body>
</html>